{
  "appName": "DANG NHAP FACEBOOK",
  "channel": "stable",
  "latestVersion": "1.0.0",
  "releaseDate": "2026-03-04",
  "packageFileName": "DANG_NHAP_FACEBOOK_1.0.0.zip",
  "packageUrl": "",
  "notes": "Ban nen local dau tien de chuan bi noi updater ve sau."
}
